{
  "name": "krishi-intelligence-backend",
  "version": "1.0.0",
  "description": "Backend API service layer for Krishi Intelligence Multi-Intelligence Smart Agriculture Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed:atlas": "node scripts/seedMongo.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.4"
  }
}
